worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name _;

        root /app/dist/;
        index index.html;

        include /etc/nginx/mime.types;

        location / {
            # Serve UI react app
            alias /app/dist/;
            autoindex on;
            # Try to serve file directly, fallback to index.html
            try_files $uri /index.html;
        }
    }
}